<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Minha Concessionária</title>
	<meta name="description" content="Minha Concessionária">
	<meta name="author" content="Minha Concessionária">
  
	  <link rel="stylesheet" href="css/styles.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script type="text/javascript">
	function chegou(){
		alert("Chegou.");
	}
</script>
<body>
	<div class="wrapper">
		<div class="span5">
		</div>
		<div class="span15">
			<div class="logo">
			</div>
		</div>
		<div class="span15">
			<p>
				UC: 345.628-9
			</p>
			<p>
				NOME: Maria da Silva Ferreira
			</p>
		</div>
		<div class="span15">
			<p>
				Indique abaixo a quantidade de lâmpadas que deseja substituir.
			</p>
		</div>
		<div class="span40">
			<div class="tabela">
				<table border="0" align="center" cellpadding="0" cellspacing="0">
				  <tr class="linha">
				    <th scope="col" width="50%;">&nbsp;</th>
				    <th scope="col" width="15%;">&nbsp;</th>
				    <th scope="col" width="20%;">Quantidade</th>
				    <th scope="col" width="15%;">&nbsp;</th>
				  </tr>
				  <tr class="linha">
				    <th scope="row">Incandescente de 40W</th>
				    <td class="selecionador_esquerda">-</td>
				    <td>0</td>
				    <td class="selecionador_direita" onclick="chegou();">+</td>
				  </tr>
				  <tr class="linha">
				    <th scope="row">Incandescente de 60W</th>
				   <td class="selecionador_esquerda">-</td>
				    <td>0</td>
				    <td class="selecionador_direita" onclick="chegou();">+</td>
				  </tr>
				  <tr class="linha">
				    <th scope="row">Incandescente de 100W</th>
				    <td class="selecionador_esquerda">-</td>
				    <td>0</td>
				    <td class="selecionador_direita" onclick="chegou();">+</td>
				  </tr>
				  <tr class="linha">
				    <th scope="row">TOTAL</th>
				    <td>&nbsp;</td>
				    <td>3</td>
				    <td>&nbsp;</td>
				  </tr>
				</table>
			</div>
		</div>
		<div class="span10">
			<a href="final.html"><img src="img/right-arrow.png" alt="" /></a>
		</div>
	</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>